# MyMusic

./: MyMusic.sln  README.md
MyMusic.Api/: MyMusic.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
MyMusic.Api/Controllers/: ArtistsController.cs  AuthController.cs
MyMusic.Api/Extensions/: SwaggerExtensions.cs
MyMusic.Api/Mapping/: MappingProfile.cs
MyMusic.Api/Properties/: launchSettings.json
MyMusic.Core/: MyMusic.Core.csproj
MyMusic.Data/: MyMusic.Data.csproj  MyMusicDbContext.cs
MyMusic.Data/Migrations/: 20211022201716_InitialModel.Designer.cs  20211022202938_SeedMusicsAndArtistsTable.Designer.cs  20211022202938_SeedMusicsAndArtistsTable.cs  20211025153024_AddIdentity.Designer.cs  20211025153024_AddIdentity.cs  MyMusicDbContextModelSnapshot.cs
